<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Cine XYZ</title>
</head>

<body>
    <header>
        <h1>Cine XYZ</h1>
    </header>
    <nav>
        <a href="index.html">
            <img src="/img/logo.png" alt="">
        </a>
        <a href="#estrenos">
            <h2>Estrenos</h2>
        </a>
        <a href="peliculas.html">
            <h2>Películas</h2>
        </a>
        <a href="quienesSomos.html">
            <h2>Quiénes Somos</h2>
        </a>
        <a href="contactenos.html">
            <h2>Contáctanos</h2>
        </a>
    </nav>
    <main>
        <h1>Formulario de contacto</h1>

        <div class="container">
            <!-- Inicio del formulario -->
            <form action="/index.html">
                <!-- Campo de Nombre -->
                <label>Nombre</label>
                <input type="text" placeholder="Escribe su Nombre..." required="">
                <!-- Campo de Apellido -->
                <label>Apellido</label>
                <input type="text" placeholder="Escribe su Apellido..." required="">
                <!-- Campo de Correo -->
                <label>Correo</label>
                <input type="email" placeholder="Escribe su Correo..." required="">

                <label>Región</label>
                <!-- Menú desplegable de Región -->
                <select required="">
                    <option value="">Selecciona una opción</option>
                    <option>Arica y Parinacota</option>
                    <option>Tarapacá</option>
                    <option>Antofagasta</option>
                    <option>Atacama</option>
                    <option>Coquimbo</option>
                    <option>Valparaíso</option>
                    <option>Metropolitana+</option>
                    <option>Libertador General Bernardo O'Higgins</option>
                    <option>Maule</option>
                    <option>Ñuble</option>
                    <option>Biobío</option>
                    <option>La Araucanía</option>
                    <option>Los Ríos</option>
                    <option>Los Lagos</option>
                    <option>Aysén del General Carlos Ibáñez del Campo</option>
                    <option>Magallanes y de la Antártica Chilena</option>
                </select>
                <!-- Campo de Asunto -->
                <label for="subject">Asunto</label>
                <textarea placeholder="Escribe algo..." style="height:200px" required=""></textarea>
                <!-- Botón de Envío Formulario -->
                <input type="submit" value="Enviar">
            </form>
        </div>

        <article>
            <section>
                <h3>Empresa
                    <hr>
                </h3>
                <ul>
                    <li>Quiénes Somos</li>
                    <li>Contacto Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Franquicias</li>
                    <li>Aporte a la Transparencia</li>
                </ul>
            </section>
            <section>
                <h3>Servicio al Cliente
                    <hr>
                </h3>
                <ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Contactate con Nosotros</li>
                    <li>Cobertura</li>
                    <li>Cambios y Devoluciones</li>
                    <li>Libro de Reclamos</li>
                </ul>
            </section>
            <section>
                <h3>Bases Legales
                    <hr>
                </h3>
                <ul>
                    <li>Políticas de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Reimprimir Boletas Electrónicas</li>
                </ul>
            </section>
            <section>
                <h3>App Cine
                    <hr>
                </h3>
                <a href="https://apps.apple.com/"><img class="apps" src="/img/appStore.svg" alt=""></a>
                <a href="https://play.google.com/"><img class="apps" src="/img/playStore.svg" alt=""></a>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;2023. Todos los derechos reservados. Sitio Web creado por [Nombre - Apellido – Sección – Asignatura]
        </p>
    </footer>
</body>

</html>