<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Cine XYZ</title>
</head>

<body>
    <header>
        <h1>Cine XYZ</h1>
    </header>
    <nav>
        <a href="index.html">
            <img src="/img/logo.png" alt="">
        </a>
        <a href="#estrenos">
            <h2>Estrenos</h2>
        </a>
        <a href="peliculas.html">
            <h2>Películas</h2>
        </a>
        <a href="quienesSomos.html">
            <h2>Quiénes Somos</h2>
        </a>
        <a href="contactenos.html">
            <h2>Contáctanos</h2>
        </a>
    </nav>
    <main>
        <h1 id="estrenos">Estrenos / Cartelera Semanal</h1>
        <article>
            <section>
                <h2 class="fondo">Estreno</h2>
                <img src="/img/pel1.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>
            </section>
            <section>
                <h2 class="fondo">Estreno</h2>
                <img src="/img/pel2.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>
            </section>
            <section>
                <h2 class="fondo">Estreno</h2>
                <img src="/img/pel3.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>

            </section>

        </article>
        <h1>Preventa / Próximos Estrenos</h1>
        <article>
            <section>
                <h2 class="fondo">Preventa</h2>
                <img src="/img/pel4.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>
            </section>
            <section>
                <h2 class="fondo">Preventa</h2>
                <img src="/img/pel5.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>
            </section>
            <section>
                <h2 class="fondo">Preventa</h2>
                <img src="/img/pel6.png" alt="">
                <br><br>
                <a href="peliculas.html">
                    <button>Ver Horarios</button>
                </a>
            </section>

        </article>
        <article>
            <section>
                <h3>Empresa
                    <hr>
                </h3>
                <ul>
                    <li>Quiénes Somos</li>
                    <li>Contacto Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Franquicias</li>
                    <li>Aporte a la Transparencia</li>
                </ul>
            </section>
            <section>
                <h3>Servicio al Cliente
                    <hr>
                </h3>
                <ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Contactate con Nosotros</li>
                    <li>Cobertura</li>
                    <li>Cambios y Devoluciones</li>
                    <li>Libro de Reclamos</li>
                </ul>
            </section>
            <section>
                <h3>Bases Legales
                    <hr>
                </h3>
                <ul>
                    <li>Políticas de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Reimprimir Boletas Electrónicas</li>
                </ul>
            </section>
            <section>
                <h3>App Cine
                    <hr>
                </h3>
                <a href="https://apps.apple.com/"><img class="apps" src="/img/appStore.svg" alt=""></a>
                <a href="https://play.google.com/"><img class="apps" src="/img/playStore.svg" alt=""></a>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;2023. Todos los derechos reservados. Sitio Web creado por [Nombre - Apellido – Sección – Asignatura]
        </p>
    </footer>
</body>

</html>