<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Cine XYZ</title>
</head>

<body>
    <header>
        <h1>Cine XYZ</h1>
    </header>
    <nav>
        <a href="index.html">
            <img src="/img/logo.png" alt="">
        </a>
        <a href="#estrenos">
            <h2>Estrenos</h2>
        </a>
        <a href="peliculas.html">
            <h2>Películas</h2>
        </a>
        <a href="quienesSomos.html">
            <h2>Quiénes Somos</h2>
        </a>
        <a href="contactenos.html">
            <h2>Contáctanos</h2>
        </a>
    </nav>
    <main>
        <article>
            <section>
                <h2>El mago de Oz (1939)</h2>
                <img src="/img/pel1.png" alt="">
                <h3>Aventura, Fantasía, Familia - 1h 43m</h3>
            </section>
            <aside class="container">
                <div class="content">
                    <h2>Cine 001</h2>
                    <h3>Avenida Lexington 9001, Local 3092</h3>
                    <div class="botonera">
                        <button>Subtitulada</button>
                        <button>2D</button>
                        <button>Día del Cine</button>
                        <p>|</p>
                        <p>Butacas : </p>
                        <p>Tradicional</p>
                    </div>

                    <hr>
                    <p>
                        Los horarios aquí expuestos representan el inicio de cada función.
                    </p>
                    <button>18:00</button>
                    <p>
                        La huérfana Dorothy Gale vive una vida sencilla en Kansas con su tía Emma Clara Blandick, su tío
                        Henry y
                        tres pintorescos peones: Hunk, Zeke y Hickory. Un día la severa vecina Miss Gulch es mordida por
                        el
                        perro de Dorothy, Toto.
                        <br><br> Miss Gulch se lo lleva, por orden del sheriff, a pesar de las apasionadas
                        protestas de tía Emma y el tío Henry. Toto escapa y regresa junto a Dorothy, la cual se alegra
                        momentáneamente, pero pronto se da cuenta de que Miss Gulch regresará. Decide llevarse a Toto y
                        fugarse
                        en busca de una vida mejor 'en algún lugar sobre el arco iris'.
                    </p>
                </div>
            </aside>
        </article>


        <article>
            <section>
                <h3>Empresa
                    <hr>
                </h3>
                <ul>
                    <li>Quiénes Somos</li>
                    <li>Contacto Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Franquicias</li>
                    <li>Aporte a la Transparencia</li>
                </ul>
            </section>
            <section>
                <h3>Servicio al Cliente
                    <hr>
                </h3>
                <ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Contactate con Nosotros</li>
                    <li>Cobertura</li>
                    <li>Cambios y Devoluciones</li>
                    <li>Libro de Reclamos</li>
                </ul>
            </section>
            <section>
                <h3>Bases Legales
                    <hr>
                </h3>
                <ul>
                    <li>Políticas de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Reimprimir Boletas Electrónicas</li>
                </ul>
            </section>
            <section>
                <h3>App Cine
                    <hr>
                </h3>
                <a href="https://apps.apple.com/"><img class="apps" src="/img/appStore.svg" alt=""></a>
                <a href="https://play.google.com/"><img class="apps" src="/img/playStore.svg" alt=""></a>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;2023. Todos los derechos reservados. Sitio Web creado por [Nombre - Apellido – Sección – Asignatura]
        </p>
    </footer>
</body>

</html>