<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/estilo.css">
    <title>Cine XYZ</title>
</head>

<body>
    <header>
        <h1>Cine XYZ</h1>
    </header>
    <nav>
        <a href="index.html">
            <img src="/img/logo.png" alt="">
        </a>
        <a href="#estrenos">
            <h2>Estrenos</h2>
        </a>
        <a href="peliculas.html">
            <h2>Películas</h2>
        </a>
        <a href="quienesSomos.html">
            <h2>Quiénes Somos</h2>
        </a>
        <a href="contactenos.html">
            <h2>Contáctanos</h2>
        </a>
    </nav>
    <main>
        <h1>Sobre Nosotros</h1>
        <aside>
            <img src="/img/quienesSomos.png" alt="">
            <p>
                <br><br>
                Desde nuestros inicios, hemos estado comprometidos con la pasión por el cine y la experiencia
                cinematográfica de alta calidad. A lo largo de los años, hemos crecido y evolucionado para ofrecer a
                nuestros visitantes una experiencia única en cada proyección. Desde clásicos atemporales hasta los
                últimos éxitos de taquilla, nos enorgullece ser parte de las memorias cinematográficas de nuestra
                comunidad.
                <br><br> Nuestro equipo está formado por amantes apasionados de la pantalla grande que trabajan
                incansablemente para brindarte momentos inolvidables en cada visita. Nos apasiona compartir nuestra
                devoción por el cine y proporcionarte una experiencia que supera tus expectativas.
            </p>
        </aside>
        <br><br>
        <article>
            <section>
                <h3>Empresa
                    <hr>
                </h3>
                <ul>
                    <li>Quiénes Somos</li>
                    <li>Contacto Prensa</li>
                    <li>Trabaja con Nosotros</li>
                    <li>Franquicias</li>
                    <li>Aporte a la Transparencia</li>
                </ul>
            </section>
            <section>
                <h3>Servicio al Cliente
                    <hr>
                </h3>
                <ul>
                    <li>Preguntas Frecuentes</li>
                    <li>Contactate con Nosotros</li>
                    <li>Cobertura</li>
                    <li>Cambios y Devoluciones</li>
                    <li>Libro de Reclamos</li>
                </ul>
            </section>
            <section>
                <h3>Bases Legales
                    <hr>
                </h3>
                <ul>
                    <li>Políticas de Privacidad</li>
                    <li>Términos y Condiciones</li>
                    <li>Reimprimir Boletas Electrónicas</li>
                </ul>
            </section>
            <section>
                <h3>App Cine
                    <hr>
                </h3>
                <a href="https://apps.apple.com/"><img class="apps" src="/img/appStore.svg" alt=""></a>
                <a href="https://play.google.com/"><img class="apps" src="/img/playStore.svg" alt=""></a>
            </section>
        </article>
    </main>
    <footer>
        <p>&copy;2023. Todos los derechos reservados. Sitio Web creado por [Nombre - Apellido – Sección – Asignatura]
        </p>
    </footer>
</body>

</html>